<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Olondon' ;
            src: url('fonts/OldLondon.ttf') format('truetype'), url('fonts/Olondon_.otf') format('opentype');

            /*
            tipos de format
            -opentype (otf)
            -truetype (ttf)
            -embbed-opentype
            -truetype-aat (Apple Advanced Typography)
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2em;
        }

        h1{
            font-family: 'Olondon', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Olá mundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis officiis ut inventore accusantium tempora eos labore asperiores eveniet blanditiis fuga illo minima distinctio eaque, deserunt earum ratione quasi molestiae non?</p>
</body>
</html>