<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de Tela</title>
    <style>
        body {
            /*
            height: 98vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
             Shorthand - background
                color > image > position > repeat > [size] > attachment

            */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            border: 1px solid darkblue;
            border-radius: 15px;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum praesentium illo quae minus est consequatur sequi, enim placeat quaerat, aperiam ducimus ipsum officia eos voluptate deleniti deserunt ipsa ex architecto!Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum praesentium illo quae minus est consequatur sequi, enim placeat quaerat, aperiam ducimus ipsum officia eos voluptate deleniti deserunt ipsa ex architecto!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum praesentium illo quae minus est consequatur sequi, enim placeat quaerat, aperiam ducimus ipsum officia eos voluptate deleniti deserunt ipsa ex architecto!Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum praesentium illo quae minus est consequatur sequi, enim placeat quaerat, aperiam ducimus ipsum officia eos voluptate deleniti deserunt ipsa ex architecto!Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum praesentium illo quae minus est consequatur sequi, enim placeat quaerat, aperiam ducimus ipsum officia eos voluptate deleniti deserunt ipsa ex architecto!Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum praesentium illo quae minus est consequatur sequi, enim placeat quaerat, aperiam ducimus ipsum officia eos voluptate deleniti deserunt ipsa ex architecto!Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum praesentium illo quae minus est consequatur sequi, enim placeat quaerat, aperiam ducimus ipsum officia eos voluptate deleniti deserunt ipsa ex architecto!Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum praesentium illo quae minus est consequatur sequi, enim placeat quaerat, aperiam ducimus ipsum officia eos voluptate deleniti deserunt ipsa ex architecto!
        </p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum praesentium illo quae minus est consequatur sequi, enim placeat quaerat, aperiam ducimus ipsum officia eos voluptate deleniti deserunt ipsa ex architecto!Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum praesentium illo quae minus est consequatur sequi, enim placeat quaerat, aperiam ducimus ipsum officia eos voluptate deleniti deserunt ipsa ex architecto!Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum praesentium illo quae minus est consequatur sequi, enim placeat quaerat, aperiam ducimus ipsum officia eos voluptate deleniti deserunt ipsa ex architecto!Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum praesentium illo quae minus est consequatur sequi, enim placeat quaerat, aperiam ducimus ipsum officia eos voluptate deleniti deserunt ipsa ex architecto!</p>
    </main>
</body>
</html>